#ifndef Pixel_H
#define Pixel_H



#include <memory>
#include <string>
#include <vector>
#include <set>
#include <unordered_map>
#include "JsonTypeDefs.h"

#include "Object.h"
class Pixel : public Object {

public:

int id;
int advertiserId;
std::string name;
std::string description;


//this is randomly generated by the system
//then we send it to our client to put it in their pages
//and when the request comes in with this parameter,
//we look it up with in our pixel id and then
std::string uniqueKey;
std::string dateCreated;
std::string dateModified;

Pixel();

std::string toString();

static std::shared_ptr<Pixel> fromJsonValue(RapidJsonValueType value);
void addPropertiesToJsonValue(RapidJsonValueType value, DocumentType* doc);
std::string toJson();


static std::string getEntityName();
virtual ~Pixel();

};


#endif
