DROP TABLE IF EXISTS `interest`;
CREATE TABLE IF NOT EXISTS `interest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT '0',
  `name` varchar(96) DEFAULT '',
  `interest_type` int(11) NOT NULL,
  `description` varchar(1024) DEFAULT '',
  `seeds` varchar(1024) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=latin1;

INSERT INTO `interest` (`id`, `parent_id`, `name`, `interest_type`, `description`, `seeds`, `created_at`, `updated_at`) VALUES
(1, 0, 'Lifestyle', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(2, 0, 'Consumer', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(3, 1, 'Activities', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(4, 2, 'Media', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(5, 2, 'Auto', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(6, 2, 'Retail', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(7, 1, 'Lifestage', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(8, 2, 'Travel', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(9, 2, 'B2B', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(10, 1, 'Occupation', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(11, 2, 'General Consumer', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(12, 2, 'CPG', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(13, 2, 'Financial Services', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(14, 2, 'Healthcare', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(15, 2, 'Electronics', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(16, 2, 'Telecom', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(17, 1, 'Political', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(18, 1, 'B2B', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(19, 1, 'Travel', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(20, 2, 'Telcom', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(21, 1, 'Holiday', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(22, 7, 'Youth', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(23, 4, 'Sports', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(24, 6, 'Home', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(25, 12, 'Food', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(26, 13, 'Insurance', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(27, 6, 'Apparel', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(28, 7, 'Moving', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(29, 14, 'Pharma', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(30, 4, 'Music', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(31, 12, 'Beauty', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(32, 7, 'Family', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(33, 3, 'Youth', 1, NULL, NULL, '2018-04-08 16:50:32', '2018-04-08 16:50:32'),
(34, 7, 'Elderly', 1, NULL, NULL, '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(35, 6, 'Food', 1, NULL, NULL, '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(36, 7, 'Home', 1, NULL, NULL, '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(37, 3, 'Fitness Enthusiasts', 1, 'Consumers using fitness tracking apps and websites', 'myfitnesspal, womenshealthmag, mensfitness', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(38, 4, 'Gamers', 1, 'Consumers researching game reviews and cheat codes', 'ign, supercheats, cheatcc', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(39, 5, 'Car Enthusiasts', 1, 'Readers of automotive news and car reviews', 'www.motorauthority.com www.autoweek.com www.topspeed.com www.motorweek.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(40, 6, 'Luxury Retail Researchers', 1, '', 'elitetraveler, gilt', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(41, 22, 'Brides & Wedding Planners', 1, 'People researching wedding ideas and vendors', 'www.modwedding.com www.weddingwire.com www.projectwedding.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(42, 8, 'Vacation Planners', 1, 'Consumers reading reviews of vacation destinations and accommodations', 'www.vrbo.com www.vacationidea.com www.familyvacationcritic.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(43, 5, 'Motorcycle Enthusiasts', 1, 'Readers of motorcycle news and reviews', 'motorcycle, motorcyclenews', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(44, 9, 'Business Communications Product Researchers', 1, '', 'myfax, freeconferencecall', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(45, 9, 'Business Accounting Software Researchers', 1, '', 'sage, quickenbooksusers', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(46, 9, 'Business Filing Researchers', 1, '', 'incfile, bizfilings', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(47, 9, 'Business Logistics Managers', 1, '', 'stamps, neopostinc', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(48, 9, 'Employee Management & HR Researchers', 1, '', 'caqh.org, timecardcalculator.net', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(49, 9, 'Budget Small Business Researchers', 1, '', 'paychex, myfax', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(50, 4, 'Business News Readers', 1, 'Readers of online business news content', 'fastcompany, inc', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(51, 10, 'Advertising Professionals', 1, 'People who read advertising industry news', 'adage, adweek, mediapost', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(52, 9, 'IT Decision Makers', 1, '', 'pcworld, computerworld, slashdot.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(53, 23, 'NFL Fans', 1, '', 'www.profootballtalk.nbcsports.com www.nfldraftscout.com www.nfl.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(54, 23, 'NBA Fans', 1, '', 'www.nba.com www.landofbasketball.com www.basketballinsiders.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(55, 23, 'NCAA Fans', 1, '', 'www.collegesportsmadness.com www.ncaa.com www.ncaa.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(56, 23, 'MLB Fans', 1, '', 'www.mlb.com www.mlb.mlb.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(57, 23, 'Nascar Fans', 1, '', 'www.nascarlivetv.com www.nascar.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(58, 11, 'Eco-Conscious Consumers', 1, 'People researching climate change and sustainable living', 'grist.org, care2, eartheasy', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(59, 4, 'Moviegoers', 1, 'Consumers researching box office listings and buying movie tickets', 'www.fandango.com www.moviefone.com www.movietickets.com www.mrmovietimes.com www.movieinsider.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(60, 24, 'DIYers', 1, 'Consumers researching DIY projects', 'doityourselfdivas, doityourself, diy, livelovediy', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(61, 25, 'Grill Masters', 1, 'Grill owners researching new recipes', 'bbqpitboys, barbecuebible, firecraft', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(62, 3, 'Techies', 1, 'Readers of tech news and gadget reviews', 'gizmodo, theverge, engadget', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(63, 24, 'Home Design Enthusiasts', 1, 'Consumers researching home design styles and trends', 'www.hgtv.com www.apartmenttherapy.com www.designsponge.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(64, 10, 'Doctors', 1, 'People reading medical journals and using online prescribing services', 'aafp.org, acog.org, epocrates.com, uptodate.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(65, 4, 'Streaming Video Fans', 1, 'Consumers streaming feature length movies and TV shows', 'www.whats-on-netflix.com www.netflix-movies.website', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(66, 26, 'Auto Insurance Shoppers', 1, 'Consumers shopping for auto insurance', 'allstate, libertymutual, geico', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(67, 9, 'Web Design Researchers', 1, '', 'volusion, bluefountainmedia, logodesignpros', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(68, 10, 'SEO Specialists', 1, '', 'morevisibility, conductor', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(69, 10, 'Teachers', 1, 'People reading education industry publications and teaching advice websites', 'www.teachervision.com www.nea.org www.educationworld.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(70, 22, 'College Students', 1, 'People visiting university websites', 'university websites (*.edu)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(71, 6, 'Department Store Shoppers', 1, 'Consumes shopping at multi-category department stores', 'www.jcpenney.com www.macys.com www.sears.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(72, 24, 'Home Decor Shoppers', 1, 'Consumers shopping for home design, art and accessories', 'potterybarn, wayfair', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(73, 3, 'Yogis', 1, '', 'yogajournal, yogaoutlet, barefootyoga, abc-of-yoga', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(74, 27, 'Teen Girl Clothing Shoppers', 1, '', 'www.rue21.com www.aeropostale.com www.loveculture.com www.wetseal.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(75, 24, 'Baby Products Buyers', 1, 'Consumers shopping for  baby-related products', 'www.albeebaby.com www.rhbabyandchild.com www.gracobaby.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(76, 6, 'Jewelry & Watch Shoppers', 1, 'Consumers researching high-end watch and jewelry brands', 'www.authenticwatches.com www.verragio.com www.helzberg.com www.bulgari.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(77, 27, 'Sporting Goods Shoppers', 1, 'Consumers shopping for sporting goods and activewear apparel', 'dickssportinggoods, rei, modells, sportsauthority, sportchalet', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(78, 24, 'Furniture Shoppers', 1, 'Consumers shopping for major home furnishings', 'www.wayfair.com www.ashleyfurniturehomestore.com www.restorationhardware.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(79, 24, 'Bed & Bath Shoppers', 1, 'Consumers shopping for bed and bath products', 'www.bedbathandbeyond.com www.kinglinen.com www.croscill.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(80, 27, 'Intimates Shoppers', 1, 'Consumers shopping for lingerie', 'www.spicylingerie.com www.fredericks.com www.journelle.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(81, 27, 'Fast Fashion Shoppers', 1, 'Consumers shopping for apparel that mimics current runway trends', 'www.uniqlo.com www.hm.com www.gap.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(82, 28, 'Apartment Hunters', 1, 'People reading real estate rental listings', 'www.apartmentguide.com www.apartments.com www.padmapper.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(83, 28, 'Home Buyers', 1, 'People reading real estate sales listings', 'www.realtor.com www.zillow.com www.trulia.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(84, 28, 'Moving Services Shoppers', 1, 'Consumers who are shopping for moving services', 'www.moving.com www.unitedvanlines.com www.uhaul.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(85, 10, 'Job Seekers', 1, 'People researching job boards', 'www.glassdoor.com www.careerbuilder.com www.monster.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(86, 11, 'Charitable Donors', 1, 'People researching major charitable organizations', 'www.ifrc.org, www.savethechildren.org, www.unhcr.org, www.unicef.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(87, 23, 'NHL Fans', 1, '', 'hockeygiant, dailyfaceoff, hockeybuzz', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(88, 6, 'Discount Big Box Shoppers', 1, 'Consumers shopping at big box retailers', 'www.samsclub.com www.walmart.com www.target.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(89, 29, 'Asthma Sufferers', 1, 'People researching asthma trends and treatment options', 'asthma.com, asthmasymptoms.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(90, 14, 'Adult Acne Sufferers', 1, 'People researching acne trends and treatment options', 'www.adult-acne.net www.acne.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(91, 29, 'Heartburn Sufferers', 1, 'People researching heartburn trends and treatment options', 'www.prevacid24hr.com www.tums.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(92, 29, 'Sinus Researchers', 1, 'People researching sinus condition trends and treatment options', 'sinussupport.com, treatmentsforsinusitis.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(93, 14, 'Headache and Migraine Sufferers', 1, '', 'www.headache-adviser.com www.mychronicmigraine.com www.migrainesurvival.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(94, 29, 'Back Pain Sufferers', 1, 'People researching back pain trends and treatment options', 'losethebackpain.com, backpainreliefblog.com, managebackpain.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(95, 14, 'First Aid Researchers', 1, '', 'firstaidmart.com, firstaidsigns.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(96, 29, 'Cholesterol Researchers', 1, 'People researching cholesterol trends and treatment options', 'goodcholesterolcount.com, golowcholesterol.com, cholesterol-and-health.org.uk', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(97, 25, 'Dieters', 1, '', 'southbeach-diet-plan.com, mydiet.com, dietingtruths.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(98, 14, 'Vitamin Shoppers', 1, '', 'swansonvitamins.com, vitaminshoppe.com, vitaminworld.com "Health - Vitamins"', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(99, 14, 'Food Allergies Researchers', 1, 'People researching food allergy treatment and alternative food options', 'kidswithfoodallergies.org, eatingwithfoodallergies.com - Former name "Health - Food Allergies"', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(100, 29, 'Arthritis Sufferers', 1, 'People researching arthritis trends and treatment options', 'arthritis.org, arthritistoday.org, arthritissupplies.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(101, 6, 'Black Friday Deal Shoppers', 1, 'Consumers researching holiday sales events', 'blackfriday.fm, theblackfriday.com, blackfridayandbeyond.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(102, 30, 'Hip Hop Fans', 1, 'People reading about hip hop music and hip hop stars', 'hiphopwired, xxlmag, worldstarhiphop', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(103, 13, 'Online Investors', 1, 'Consumers with an active online trading account', 'scottrade, etrade, tradestation, tradeking', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(104, 14, 'Seasonal Allergy Sufferers', 1, 'People researching allergy trends and treatment options', 'allegra, achooallergy, allergybegone', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(105, 15, 'Discount Device Shoppers', 1, 'Consumers shopping for discounted electronics', 'gazalle, usell', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(106, 15, 'Mobile Phone Comparison Shoppers', 1, 'Consumers researching alternative mobile phones and wireless plans', 'www.gsmarena.com www.phonearena.com www.wirefly.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(107, 16, 'Budget Wireless Shoppers', 1, 'Consumers researching discount wireless service plans', 'www.straighttalkbyop.com www.virginmobileusa.com www.uscellular.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(108, 14, 'Menopause Researchers', 1, 'People researching menopause symptoms', 'womensvoicesforchange.org, project-aware.org, menopauseatoz', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(109, 14, 'Online Health Researchers', 1, 'People researching general health questions', 'webmd, healthgrades', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(110, 31, 'Beauty & Skincare Buyers', 1, 'Consumers shopping for beauty and skincare products', 'marykay, sephora, ulta', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(111, 15, 'Streaming Device Shoppers', 1, 'Consumers shopping for connected TV products', 'roku, sonos', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(112, 32, 'New & Expecting Parents', 1, 'People researching pregnancy issues and baby names', 'www.thebump.com www.nameberry.com www.whattoexpect.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(113, 4, 'Fantasy & Comic Fans', 1, 'Consumers of online comics and fantasy novels', 'marvel, dccomics, gocomics', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(114, 10, 'Lawyers', 1, 'People reading legal journals and industry publications', 'abovethelaw, uscourts.gov, americanbar.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(115, 25, 'Healthy Eaters', 1, 'People researching healthy eating options', 'www.vegetariantimes.com www.eatingwell.com www.cookinglight.com www.simplyorganic.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(116, 14, 'Drug Store Shoppers', 1, 'Consumers shopping online or searching for a local drug store', 'cvs, walgreens, riteaid', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(117, 24, 'Lawn & Garden Enthusiasts', 1, 'Consumers researching lawn and garden maintenance techniques', 'gardeningknowhow, garden.org, hgtvgardens', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(118, 10, 'Nurses', 1, 'People reading websites about nursing lifestyle and career advice', 'www.allnurses.com www.thenerdynurse.com www.nursetogether.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(119, 9, 'Mailing & Shipping Shoppers', 1, 'Consumers shopping for shipping supplies and postage', 'fedex, neopostinc, usps, stamps', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(120, 9, 'Office Supply Shoppers', 1, '', 'officemax, hrdirect, officedepot, quill', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(121, 15, 'Ink & Toner Shoppers', 1, 'Consumers shopping for printer ink', 'office.xerox, brother-usa, suppliesoutlet', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(122, 6, 'Luxury Retail Shoppers', 1, 'Consumers researching high end fashion designers', 'dior, louisvuitton, katespade, fashionweek', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(123, 10, 'Contractors & Construction Professionals', 1, 'People reading contractor trade publications', 'contractortalk, roofingcontractor', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(124, 8, 'Luxury Travel Researchers', 1, 'Consumers reading online reviews of luxury travel options', 'www.elitetraveler.com www.fivestaralliance.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(125, 17, 'Democrats', 1, 'People reading Democratic party advocacy websites', 'democrats, democratsforprogress, connectingdemocrats, democraticpeoplemeet', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(126, 17, 'Republicans', 1, 'People reading Republican party advocacy websites', 'republicanherald, republicanpeoplemeet, gop', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(127, 15, 'HDTV Researchers', 1, 'Consumers shopping for a new TV', 'thewirecutter, lcdtvbuyingguide', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(128, 24, 'Hardware Shoppers', 1, 'Consumers shopping at hardware and home supply stores', 'homedepot, lowes, acehardware, acehardwareoutlet', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(129, 33, 'Teen Content Readers', 1, 'People reading sites featuring fashions for teens', 'teenvogue, teennick, gurl', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(130, 30, 'Reggaeton Fans', 1, 'People reading about reggaeton music and culture', 'www.reggaetonline.net', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(131, 4, 'Online Movie Downloaders', 1, 'Consumers downloading feature length movies and TV shows', 'www.blinkbox.com www.crackle.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(132, 4, 'Sweepstakes Enthusiasts', 1, 'Consumers visiting sweepstakes sites', 'ultracontest, pch, sweepsadvantage', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(133, 6, 'Sale Seekers', 1, 'Consumers researching sales events and special offers', 'slickdeals.net, dealsplus, groupon, bradsdeals', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(134, 8, 'Theme Park Researchers', 1, 'Consumers reading online reviews of theme parks and accommodations', 'www.themeparktourist.com www.wdwinfo.com www.themeparkinsider.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(135, 3, 'Ski and Snowboard Enthusiasts', 1, 'Consumers reading reviews of ski resorts and snow reports', 'www.snowboarder.com www.onthesnow.com www.powdermag.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(136, 8, 'Travel Researchers', 1, 'Consumers reading reviews of travel destinations', 'www.lonelyplanet.com www.travelmath.com www.smartertravel.com www.frommers.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(137, 6, 'Coupon Researchers', 1, 'Consumers researching sales and discount codes', 'www.raininghotcoupons.com www.coupons.com www.retailmenot.com www.thekrazycouponlady.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(138, 32, 'Mature Parents', 1, '', 'scarymommy, parents, cafemom', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(139, 32, 'Parents with Toddlers', 1, 'People shopping for infant and toddler supplies', 'www.teaching2and3yearolds.com www.preschool-plan-it.com www.preschoolinspirations.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(140, 32, 'Parents with Kids', 1, 'People reading about activities for young children', 'parents.com, kids-partycabin, kidsactivitiesblog', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(141, 32, 'Young Boomers', 1, 'People researching sending children to college', 'www.faboverfifty.com www.vibrantnation.com www.nextavenue.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(142, 32, 'Day Care Users', 1, 'People researching daycare options', 'childcarecenter.us, metrodaycare', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(143, 10, 'Career Focused Individuals', 1, '', 'glassdoor, careerbuilder, livecareer', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(144, 32, 'Stay-at-Home Parents', 1, 'People reading about child raising advice and activities', 'keeperofthehome, thebettermom, mommypoppins', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(145, 15, 'Tech-Savvy Moms', 1, 'People reading tech sites geared to mothers', 'coolmomtech, techsavvymama, tech4mommies', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(146, 4, 'Exercise and Gym Researchers', 1, 'People researching gyms and health clubs', 'www.muscleandfitness.com www.building-muscle101.com www.muscleandperformance.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(147, 25, 'Home Kitchen Chefs', 1, 'Consumers researching recipes', 'allrecipies, thekitchn, bettycrocker', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(148, 3, 'Restaurant Researchers', 1, 'Consumers researching local restaurant reviews', 'opentable, restaurant, yelp', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(149, 25, 'Order-in Eaters', 1, 'Consumers who order food delivery', 'pizzadelivery.org, freshology.com, eat24hours', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(150, 25, 'Nutrition Conscious Eaters', 1, 'Consumer reading about healthy eating options', 'eatingwell, cookinglight', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(151, 29, 'Gastrointestinal Researchers', 1, 'People researching gastrointestinal trends and treatment options', 'gutsense.org, getconstipationrelief', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(152, 6, 'Flower & Gift Basket Shoppers', 1, 'Consumers shopping for flowers and gift baskets', 'carolinacookie, harryanddavid, flowershopping', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(153, 32, 'Military Families', 1, 'People reading military publications', 'www.themilitarywifeandmom.com www.militaryfamily.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(154, 30, 'Live Concert Fans', 1, 'Consumers researching live concerts and music festivals', 'www.bandsintown.com www.livenation.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(155, 30, 'Country Music Fans', 1, 'People reading about country music and country music stars', 'cmt, countryweekly, tasteofcountry', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(156, 4, 'Comedy Fans', 1, 'Consumers of online comedy videos and articles', 'comedycentral, collegehumor, funnyordie, cracked', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(157, 17, 'LGBT Activists', 1, '', 'advocate, afterellen, towleroad, queerty', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(158, 8, 'Cruise Travel Intenders', 1, 'Consumers visiting cruise comparison and planning sites', 'www.cruiseweb.com www.cruisecritic.com www.cruisecompete.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(159, 14, 'Pain Medication Users', 1, 'People researching pain medication options', 'tameyourpain, pain, advil, ', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(160, 14, 'Joint Pain Sufferers', 1, 'People researching joint pain treatment options', 'www.arthritis.org www.jointcommission.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(161, 14, 'Pain Management Researchers', 1, 'People researching chronic pain treatment options', 'www.painaction.com www.painmgmtgroup.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(162, 34, 'Retirement Planners', 1, 'People researching retirement living options', 'topretirements, retirement-living', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(163, 5, 'Tire Shoppers', 1, '', 'www.onlinetires.com www.1010tires.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(164, 5, 'Auto Repair Researchers', 1, 'Drivers researching how to maintain their cars', 'autorepairinstructions, pepboys', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(165, 4, 'Avid Readers', 1, 'Readers researching books and long form journalism', 'goodereader, bookbrowse, bookpage', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(166, 15, 'Home Security Shoppers', 1, 'Consumers shopping for a home security system', 'www.homesecuritysystems.net www.frontpointsecurity.com www.protectamerica.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(167, 23, 'Boxing Fans', 1, '', 'ringtv, 8countnews, boxrec, maxboxing', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(168, 14, 'Sleep Disorder Researchers', 1, 'People researching sleep loss disorders and treatment options', 'www.sleepreviewmag.com www.sleepfoundation.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(169, 13, 'Mortgage Researchers', 1, 'People comparing mortgage offers', 'totalmortgage, lendingtree, bankrate', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(170, 10, 'Coders & Developers', 1, 'People reading about software development techniques and products', 'www.github.com www.codeproject.com www.drdobbs.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(171, 10, 'Military Employees & Veterans', 1, 'People visiting websites about military benefits', 'www.military.com www.goarmy.com www.militarytimes.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(172, 14, 'Healthcare Discount Shoppers', 1, 'Consumers researching discounted and tax-free drug offers', 'www.prescriptiongiant.com www.wageworks.com www.smartprescriptionsavings.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(173, 10, 'Federal Government Discount Researchers', 1, '', 'fedsmith,myfederalretirement,govexec', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(174, 23, 'Soccer Fans', 1, '', 'livesoccertv, espnfc.us', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(175, 3, 'Surfers', 1, 'People reading about surfing sites, techniques and equipment', 'www.surfline.com www.surfer.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(176, 24, 'Kitchen & Bathroom Remodelers', 1, 'Consumers researching kitchen and bath design', 'www.remodelaholic.com www.modernbathroom.com www.remodelista.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(177, 17, 'Gun Control Advocates', 1, '', 'www.bradycampaign.org www.vpc.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(178, 17, 'Gun Rights Advocates', 1, '', 'nra.org, gunbroker.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(179, 17, 'Immigration Rights Advocates', 1, '', 'www.americanimmigrationcouncil.org www.immigrationvoice.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(180, 17, 'Immigration Control Advocates', 1, '', 'fairus.org, vdare.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(181, 17, 'Right Wing Radicals', 1, 'The "Oathkeepers" movement', 'www.infowarsshop.com www.oathkeepers.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(182, 17, 'Occupy Movement Supporters', 1, 'The "Occupy" movement', 'occupywallst.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(183, 17, 'Marijuana Legalization Advocates', 1, '', 'www.norml.org www.drugpolicy.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(184, 17, 'Marijuana Prohibition Advocates', 1, '', 'drugfree.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(185, 17, 'Family Values Advocates', 1, 'People visiting sites advocating traditional family values', 'afa.net, lc.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(186, 17, 'Conservative Think Tank Readers', 1, '', 'heritage.org, nationalcenter.org, heartland.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(187, 17, 'Liberal Think Tank Readers', 1, '', 'americanprogress.org, cbpp.org, cepr.net', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(188, 17, 'Evangelical Christians', 1, 'People engaged in Christian online forums', 'www.evangelicalbible.com www.evangelicaloutreach.org www.christianforums.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(189, 18, 'Enterprise Field Services Researchers', 1, '', 'transfieldservices.com, bsminfo.com, ifsworld.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(190, 5, 'Aftermarket Accessories Shoppers', 1, 'Consumers shopping for car maintenance products', 'www.autoanything.com, www.pepboys.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(191, 5, 'Automotive Safety Researchers', 1, 'Consumers researching car safety ratings', 'www.iihs.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(192, 15, 'Android Fans', 1, 'Readers of Android news and product reviews', 'phandroid.com, androidcentral.com, talkandroid.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(193, 15, 'Apple Fans', 1, 'Readers of Apple news and product reviews', 'tuaw.com, macworld.com, macrumors.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(194, 15, 'High End Camera Shoppers', 1, 'Consumers shopping for high end cameras and camera accessories', 'adorama.com, dpreview.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(195, 15, 'Home Printer Shoppers', 1, 'Consumers shopping for a printer', 'epson.com, brother-usa.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(196, 24, 'Major Appliance Shoppers', 1, 'Consumers shopping for major home appliances', 'electrolux.com, ajmadison.com, geappliances.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(197, 25, 'Online Alcohol Shoppers', 1, 'Consumers shopping for wine and liquor online', 'www.qualityliquorstore.com www.theliquorbarn.com www.liquorama.net', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(198, 25, 'Home Kitchen Bakers', 1, 'Consumers researching home baking recipes', 'mybakingaddiction.com, verybestbaking.com, joyofbaking.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(199, 31, 'Makeup Researchers', 1, 'People reading about new beauty products', 'makeupforever.com, makeup.com, makeuptalk.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(200, 32, 'Pet Owners', 1, 'People shopping for pet food and researching pet wellness', 'www.pet360.com www.petmd.com www.petco.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(201, 31, 'Skin Care Researchers', 1, 'People reading about skin care techniques', 'skincarerx.com, dermaharmony.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(202, 13, 'Credit Card Researchers', 1, 'Consumers comparing credit card offers', 'nerdwallet.com, creditcards.com, think-creditcards.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(203, 26, 'Health Insurance Researchers', 1, 'Consumers researching healthcare options', 'obamacarefacts.com, athenahealth.com, http://www.healthcare4ppl.com/', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(204, 26, 'Property Insurance Researchers', 1, 'Consumers researching property and homeowner insurance options', 'homeownersinsurance.org, ', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(205, 15, 'Audio Equipment Researchers', 1, 'Consumers reading reviews of high end stereo equipment', 'stereophile.com, audiophilereview.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(206, 4, 'Broadway Fans', 1, 'People researching Broadway show reviews and shopping for tickets', 'broadway.com, newyorkcitytheatre.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(207, 4, 'Celebrity Gossip Fans', 1, 'Readers of online celebrity gossip websites', 'usweekly.com, perezhilton.com, starmagazine.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(208, 30, 'Streaming Radio Listeners', 1, 'Consumers listening to online streaming music services', 'pandora.com, slacker.com, iheart.com, siriusxm.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(209, 4, 'TV Junkies', 1, 'Consumers researching TV listings', 'www.tv.com www.tvguide.com www.yidio.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(210, 16, 'Phone Accessory Shoppers', 1, '', 'www.hdaccessory.com www.accessorygeeks.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(211, 16, 'Prepaid Smartphone Shoppers', 1, '', 'www.prepaid-wireless-guide.com www.pagepluscellular.com www. tracfone.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(212, 8, 'Business Travelers', 1, 'Users of business travel planning and expense reimbursement tools', 'www.frequentbusinesstraveler.com www.businesstraveller.com www.concur.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(213, 8, 'Car Rental Shoppers', 1, 'Consumers making online rental car bookings', 'avis.com, enterprise.com, alamo.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(214, 8, 'Flight and Hotel Shoppers', 1, 'Consumers using online airfare comparison tools', 'www.kayak.com www.expedia.com www.hipmunk.com www.travelocity.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(215, 8, 'Sightseeing Travelers', 1, 'Consumers reading online reviews of local attractions and tours', 'www.toursbylocals.com www.tours4fun.com www.freetoursbyfoot.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(216, 8, 'Travel Reward Points Enthusiasts', 1, 'Consumers comparing travel rewards programs', 'www.thepointsguy.com www.millionmilesecrets.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(217, 34, 'Retirees', 1, 'People using online retirement discount and health benefits services', 'www.aarp.org, www.medicare-providers, www.medicaresolutions.com, www.myfederalretirement.com, www.aarphealthcare.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(218, 10, 'Federal Employees', 1, 'People visiting government employee benefits websites', 'www.afge.org www.fedweek.com www.fedsmith.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(219, 17, 'Conservative News Readers', 1, 'People reading right-leaning financial news websites', 'www.foxnews.com www.theblaze.com www.breitbart.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(220, 17, 'Liberal News Readers', 1, 'People reading left-leaning financial news websites', 'www.msnbc.com www.msn.com www.nytimes.com www.cnn.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(221, 17, 'Doves', 1, 'People reading anti-war publications', 'www.peacealliance.org www.antiwar.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(222, 17, 'Social Conservatives', 1, 'People reading right-leaning social issues websites', 'www.redstate.com, www.powerlineblog.com, www.freerepublic.com, www.nationalreview.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(223, 17, 'Social Liberals', 1, 'People reading left-leaning social issues websites', 'www.motherjones.com, www.thenation.com, www.crooksandliars.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(224, 17, 'Voters', 1, 'People researching voter registration options', 'www.rockthevote.com, www.votesmart.org, www.vote411.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(225, 27, 'Shoe Shoppers', 1, 'Consumers shopping for mass market shoes', 'www.rogansshoes.com www.clarksusa.com www.footlocker.com www.payless.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(226, 11, 'Horse Owners', 1, '', 'HorseForum.com\n,MyHorse.com\n,MyHorseUniversity.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(227, 3, 'Horse Race Enthusiasts	', 1, '', 'www.bloodhorse.com, www.horseraceinsider.com, www.twinspires.com, www.tvg.com, www.horseracing.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(228, 10, 'Media Buying Professionals', 1, '', 'Emarketer.com, digiday.com, mediabistro.com, SocialMediaToday.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(229, 24, 'Luxury Second Home Owners', 1, '', 'townandcountrymag.com,veranda.com,travelandleisure.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(230, 24, 'Apartment Furniture Shoppers', 1, '', 'westelm.com,restorationhardware.com,wayfair.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(231, 23, 'Olympic Sports Enthusiast', 1, '', 'nbc.com,nbcsports.com,teamusa.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(232, 11, 'Misc-Deal Seekers and Coupon Shoppers', 1, '', 'coupons.com,groupon.com,thekrazycouponlady.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(233, 4, 'Cloud Storage Provider Researchers', 1, '', 'NetSuite.com, PureStorage.com, cloudcomputingexpo.com, datacenterdynamics.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(234, 23, 'Fantasy Football Enthusiasts', 1, '', 'rotoworld.com,fftoday.com,thefantasyfootballers.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(235, 9, 'Business Decision Makers', 1, '', 'sba.gov,businessnewsdaily.com,businessballs.com/index.htm', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(236, 7, 'Wedding Registrants', 1, '', 'myregistry.com,themanregistry.com,brides.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(237, 35, 'Online Grocery Shoppers', 1, '', 'freshdirect.com,boxed.com,mysupermarket.co.uk', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(238, 25, 'Pre-Measured Grocery Shoppers', 1, '', 'sakara.com,chefd.com,marleyspoon.com,veestro.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(239, 9, 'Software Directory Researchers', 1, '', 'capterra.com,financesonline.com,ombud.com,g2crowd.com,getapp.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(240, 4, 'Computing Networking Tutorial Watchers', 1, '', 'windowsnetworking.com,hostgator.com,1and1.com,glowhost.com,networkcomputing.com/', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(241, 10, 'Microsoft Friendly Developers', 1, '', ' asp.net, dotnetfunda.com, blogs.msdn.com, technet.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(242, 15, 'Camera Review Readers', 1, '', ' http://www.the-digital-picture.com/, Imaging-Resource.com; Fredmiranda.com,cnet.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(243, 11, 'Texas Energy Providers', 1, '', 'directenergy.com, centerpointenergy.com, txu.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(244, 24, 'Mattress Shoppers', 1, '', 'www.us-mattress.com, www.choosemattress.com, www.beddingexperts.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(245, 25, 'Price Conscious Grocery Shoppers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(246, 24, 'Luxury Bedding Shoppers', 1, '', 'Finelinens.com, SFerra.com, ariannabelle.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(247, 7, 'Recently Retired Individuals', 1, '', 'www.myfederalretirement.com (43066), www.realdealretirement.com (26828), www.bestguide-retirementcommunities.com        (25765), www.myretirementpaycheck.org (17242), www.topretirements.com (13040)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(248, 19, 'Study Abroad Researchers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(249, 22, 'College Aspirants', 1, '', 'www.collegeboard.org (456384), www.princetonreview.com (27080), www.elearners.com (14105), www.collegeview.com (147378), colleges.usnews.rankingsandreviews.com (297854)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(250, 3, 'Charitable Organization Researchers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(251, 7, 'Online Daters', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(252, 36, 'New Homeowners', 1, '', 'www.houselogic.com, www.todayshomeowner.com, www.homeowl.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(253, 24, 'Home Remodelers', 1, '', 'www.thisoldhouse.com (99713), www.hgtv.com (746136), www.hgtvgardens.com (314869), www.hgtvremodels.com (12057), www.goodhousekeeping.com (2167964)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(254, 28, 'Roommate Seekers', 1, '', 'www.roommatelocator.com (13296), www.gogetaroomie.com (6622), www.move.com (215519), ', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(255, 5, 'Car Buyers', 1, '', 'www.cars.com (150488), www.caranddriver.com (10200), www.autotrader.com (884817), www.autoweek.com (508552), www.autoblog.com (773941), www.kbb.com (11281)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(256, 14, 'Weight Loss Researchers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(257, 3, 'Running Enthusiasts', 1, '', 'www.mapmyrun.com (145000); www.runnersworld.com (218424); www.runningintheusa.com (48142)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(258, 3, 'Cycling Enthusiasts', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(259, 3, 'Weight Lifting Enthusiasts', 1, '', 'www.muscleandfitness.com, www.breakingmuscle.com, www.muscleandstrength.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(260, 14, 'Eyeglasses & Contact Lens Buyers', 1, '', 'www.1800contacts.com (13832), www.coolframes.com (85655), www.bausch.com (209489), www.39dollarglasses.com (79837), www.pricesmartcontacts.com (19277), ', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(261, 3, 'RC Helicopters and Drones Hobbyists', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(262, 30, 'Musical Instrument Purchasers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(263, 4, 'Language Learners', 1, '', 'www.indifferentlanguages.com (152683), www.rocketlanguages.com (61067), www.ielanguages.com (39337)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(264, 11, 'Tattoo Fans', 1, '', ' www.inkedmag.com (1019803), www.freetattoodesigns.org (95490), www.tattooblend.com (87522), www.tattoosme.com (36189), www.tattoodesign.com (33692),', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(265, 11, 'Piercing Fans', 1, '', 'www.piercingmania.co.uk (1007), www.painfulpleasures.com (13176), www.bodyjewelry.com (4379)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(266, 7, 'Divorcees', 1, '', 'www.divorce360.com (56461), www.divorcemag.com (18588), www.divorcehq.com (12279)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(267, 13, 'Personal Stock Portfolio Managers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(268, 25, 'Paleo Eaters', 1, '', 'www.paleohacks.com (424187), www.paleomg.com (164933), www.thepaleodiet.com (107007), www.paleoaholic.com (31279), www.nomnompaleo.com (24024)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(269, 25, 'Sweet Tooths', 1, '', 'www.candywarehouse.com (304889), www.candyclub.com (50549), www.candyfavorites.com (47766), www.blaircandy.com (46546), www.candyblog.net (29441)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(270, 25, 'Vegans', 1, '', 'www.veganbaking.net (75773), www.findingvegan.com (51769), www.vegancuts.com (31145), www.thisrawsomeveganlife.com (28322), www.brandnewvegan.com (16434)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(271, 14, 'Sleep Researchers', 1, '', 'www.sleepfoundation.org (47814), www.bettersleep.org (69548), www.sleepnumber.com (54520)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(272, 3, 'Golf Enthusiasts', 1, '', 'www.golfgalaxy.com (319547), www.golfsmith.com (61263), www.taylormadegolf.com (297675), www.budgetgolf.com (129304), www.golfdiscount.com (122383), www.golfchannel.com (111989), www.golftown.com (111733)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(273, 3, 'Yachting Enthusiasts', 1, '', 'www.yachtworld.com (421785), www.powerandmotoryacht.com (47003). www.yachtingmagazine.com (14672), www.superyachts.com (24641), www.superyachtfan.com (18338)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(274, 3, 'Sailing Enthusiasts', 1, '', 'www.sailmagazine.com (38278), www.sailinganarchy.com (28807), www.ussailing.org (10602), www.sailnet.com (22784)', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(275, 3, 'PokemonGo Fans', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(276, 3, 'Non-Profit Volunteers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(277, 3, 'Crafting Enthusiasts', 1, '', 'www.michaels.com, www.hobbylobby.com, www.joann.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(278, 25, 'Supermarket Shoppers', 1, '', 'www.wholefoodsmarket.com, www.traderjoes.com, www.thefreshmarket.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(279, 3, 'Outdoors Enthusiasts', 1, '', 'www.basspro.com, www.fieldandstream.com, www.sportsmanswarehouse.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(280, 25, 'Mid-Range Grocery Shoppers', 1, '', '', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(281, 25, 'Diner and Ice Cream Lovers', 1, '', 'www.friendlys.com, www.coldstonecreamery.com, www.dairyqueen.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(282, 29, 'Pharmacy Shoppers', 1, '', 'www.drugs.com, www.rxlist.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(283, 3, 'Tennis Players', 1, '', 'www.usta.com, www.wtatennis.com, www.tennis.com, www.midwestsports.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(284, 14, 'Medicare Researchers', 1, '', 'www.aarpmedicaresupplement.com, www.medicaresolutions.com, www.mymedicarematters.org, www.medicareinteractive.org, www.healthpocket.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(285, 13, 'Financial Investors', 1, '', 'www.fool.com, www.247wallst.com, www.kiplinger.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(286, 3, 'Word Game Enthusiasts', 1, '', 'www.wordfind.com, www.litscape.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(287, 4, 'Blockbuster Movie Fans', 1, '', 'www.cinemablend.com, www.slashfilm.com, www.wegotthiscovered.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(288, 10, 'Gastroenterologists', 1, '', 'www.gastro.org, www.gastrojournal.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(289, 25, 'Junk Food Lovers', 1, '', 'www.fritolay.com, www.delish.com, www.eater.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(290, 19, 'Luxury Hotel Guests', 1, '', 'www.marriott.com, www.starwoodhotels.com, www.ritzcarlton.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(291, 10, 'Senior Caregivers', 1, '', 'www.helpguide.org,www.apta.org,www.assistedlivinginfo.com,www.archrespite.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(292, 19, 'Luggage Shoppers', 1, '', 'www.swissgear.com, www.luggagefactory.com, www.luggageonline.com, www.travelproluggageoutlet.com, www.luggagesource.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(293, 19, 'Los Angeles Trip Planners', 1, '', 'www.discoverlosangeles.com, www.welikela.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(294, 19, 'New York Trip Planners', 1, '', 'www.newyorkcitytheatre.com, www.nycballet.com, www.timessquarenyc.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(295, 11, 'Online Directory Searchers', 1, '', 'www.whitepages.com, www.instantcheckmate.com, www.reversephonelookup.com, www.spokeo.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(296, 19, 'Boston Trip Planners', 1, '', 'www.bostonchildrensmuseum.org, www.bostonmagazine.com, www.boston.com, www.bestofboston.com, www.bostonusa.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(297, 19, 'Houston Trip Planners', 1, '', 'www.visithoustontexas.com, www.rodeohouston.com, www.downtownhouston.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(298, 19, 'San Francisco Trip Planners', 1, '', 'www.fishermanswharf.org, www.sftravel.com, www.sanfrancisco.com, www.visitcalifornia.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(299, 19, 'Seattle Trip Planners', 1, '', 'www.seattle.gov, www.seattleaquarium.org, www.seattlemet.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(300, 4, 'Cable TV Shoppers', 1, '', 'www.frontier.com, www.cablemover.com, www.comcast.com, www.optimum.net, www.spectrum.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(301, 14, 'Eye Health Researchers', 1, '', 'www.healthline.com/health/eye-health, www.webmd.com/eye-health/', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(302, 3, 'Guitar Enthusiasts', 1, '', 'www.guitarworld.com, www.guitarplayer.com, www.ultimate-guitar.com ', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(303, 19, 'North Carolina Travel Researchers', 1, '', 'www.visitnc.com, www.outerbanks.org, www.ncbrunswick.com, www.wilmingtonandbeaches.com, www.baldheadisland.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(304, 19, 'Florida Gulf Coast Travel Researchers', 1, '', 'www.visitpanamacitybeach.com, www.visitpensacola.com, www.visittampabay.com, www.paradisecoast.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(305, 14, 'Medicare Provider Researchers', 1, '', 'www.humana.com, www.aarpmedicaresupplement.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(306, 14, 'Medicare Price Shoppers', 1, '', 'www.unitedmedicareadvisors.com, www.medicareconsumerguide.com, www.medicare-providers.net, www.medicaresupplement.com, www.medicaremadeclear.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(307, 15, 'Mobile Phone Purchase Intenders', 1, '', 'www.t-mobile.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(308, 5, 'Japanese Luxury Car Enthusiasts', 1, '', 'www.infinitiusa.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(309, 13, 'Investment Services Intenders', 1, '', 'www.goldmansachs.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(310, 20, 'Satellite TV Buyers', 1, '', 'www.dish.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(311, 20, 'Cable TV Intenders', 1, '', 'www.xfinity.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(312, 4, 'Documentary Film Fans', 1, '', 'www.history.com, www.travelchannel.com, www.topdocumentaryfilms.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(313, 4, 'Horror Movie Fans', 1, '', 'www.thehorrormoviesblog.com, www.horror-movies.ca, www.upcominghorrormovies.com, www.ihorror.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(314, 4, 'Sci-Fi Movie Fans', 1, '', 'www.starwars.com, www.startrek.com, www.scifi-movies.com, www.scifistream.com, www.scified.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33');
INSERT INTO `interest` (`id`, `parent_id`, `name`, `interest_type`, `description`, `seeds`, `created_at`, `updated_at`) VALUES
(315, 13, 'Military Personal Finance Researchers', 1, '', 'www.usaa.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(316, 15, 'Nintendo Enthusiasts', 1, '', 'Nintendolife.com, gonintendo.com, nintendotoday.com, Mynintendonews.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(317, 4, 'Pokemon Enthusiasts ', 1, '', 'pokemoncenter.com, pokemonqrcode.com, pokemongomap.info', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(318, 21, 'Halloween Decorations Shoppers', 1, '', 'www.halloweenfxprops.com, www.halloweenasylum.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(319, 21, 'Halloween Enthusiasts', 1, '', 'halloweendailynews.com, halloweenjokes.com, www.all-about-halloween.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(320, 21, 'Halloween Thrill Seekers', 1, '', 'www.halloweenhorrornights.com, www.hauntworld.com, www.hauntedplacesinamerica.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(321, 21, 'Family Halloween Party Planners', 1, '', 'www.halloween-coloring.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(322, 21, 'Thanksgiving Entertaining Researchers', 1, '', 'www.thanksgiving-day.org, www.thanksgiving-coloring.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(323, 21, 'Thanksgiving Meal Planners', 1, '', 'www.howtocookathanksgivingturkey.com, www.thanksgiving.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(324, 21, 'Christmas Decorations Shoppers', 1, '', 'www.christmascentral.com, www.christmas-light-source.com, www.christmas-treasures.com, www.allfreechristmascrafts.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(325, 21, 'Christmas Celebration Researchers', 1, '', 'www.christmastreeshops.com, www.christmasmarkets.com, www.nationaluglychristmassweaterday.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(326, 21, 'Family Christmas Celebration Researchers', 1, '', 'www.yourchristmascountdown.com, www.packagefromsanta.com, www.northpole.com, www.christmas-coloring.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(327, 21, 'Hanukkah Celebration Planners', 1, '', 'www.hanukkahfun.com, www.chabad.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(328, 21, 'Hanukkah Decorations Shoppers', 1, '', 'www.hanukkahsale.com, www.traditionsjewishgifts.com ', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(329, 9, 'Market Intelligence Researchers', 1, '', 'www.bloomberg.com, www.morningstar.com, www.spglobal.com, www.factset.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(330, 11, 'Cryptocurrency Enthusiasts', 1, '', 'www.coinatmradar.com, www.dogecoin.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(331, 19, 'San Diego Trip Planners', 1, '', 'www.sandiegozoo.org, www.sandiego.org, www.sdzsafaripark.org, www.lajollaplayhouse.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(332, 23, 'Olympics Fans', 1, '', 'www.olympic.org, www.teamusa.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(333, 23, 'Special Olympics Fans', 1, '', 'www.specialolympics.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(334, 23, 'Olympic Snowboarding and Freeskiing Fans', 1, '', 'www.ussa.org, www.ussnowboarding.com, www.usasa.org, www.usskiteam.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(335, 23, 'Olympic Skiing Fans', 1, '', 'www.usskiteam.com, www.skiracing.com, www.ussa.org, www.skis.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(336, 23, 'Olympic Figure Skating Fans', 1, '', 'www.usfigureskating.org, www.starsonice.com, www.ifsmagazine.com, www.usfsa.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(337, 23, 'Olympic Curling Fans', 1, '', 'www.asham.com, www.thegrandslamofcurling.com, www.worldcurling.org', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(338, 23, 'Olympic Ice Hockey Fans', 1, '', 'www.usahockey.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(339, 19, 'Mexico Trip Planners', 1, '', 'www.visitmexico.com, www.zonaturistica.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33'),
(340, 9, 'Financial Business Intelligence Researchers', 1, '', 'www.businessinsider.com, www.thomsonreuters.com, www.reuters.com', '2018-04-08 16:50:33', '2018-04-08 16:50:33');
